### ISSUE TITLE
Event display

### ISSUE THREAD

**Issue by whit2333** [GenFit/GenFit#5]
Hello,
I am having issues with event display on two machines. Both running ubuntu 15.10 with different graphics drivers.
When I run minimalFittingExample everything seems to go just fine, however, as soon as I touch the graphics (opengl EVE display) it crashes. That is as soon as I try to rotate or zoom it crashes. Below is the debug output. I am not sure if this is a bug in genfit, root, or the opengl library.

`#6  strlen () at ../sysdeps/x86_64/strlen.S:106
#7  0x00007f3fc9b9581c in llvm::MemoryBuffer::getMemBufferRef() const () from /usr/lib/x86_64-linux-gnu/libLLVM-3.6.so.1
#8  0x00007f3fc9c39bbb in llvm::MCJIT::generateCodeForModule(llvm::Module*) () from /usr/lib/x86_64-linux-gnu/libLLVM-3.6.so.1
#9  0x00007f3fc9c37833 in llvm::MCJIT::finalizeObject() () from /usr/lib/x86_64-linux-gnu/libLLVM-3.6.so.1
#10 0x00007f3fc9c33a47 in LLVMGetPointerToGlobal () from /usr/lib/x86_64-linux-gnu/libLLVM-3.6.so.1
#11 0x00007f3fcb9be5d9 in ?? () from /usr/lib/x86_64-linux-gnu/dri/r600_dri.so
#12 0x00007f3fcb9bfb95 in ?? () from /usr/lib/x86_64-linux-gnu/dri/r600_dri.so
#13 0x00007f3fcb8fadef in ?? () from /usr/lib/x86_64-linux-gnu/dri/r600_dri.so
#14 0x00007f3fcb8f3c0a in ?? () from /usr/lib/x86_64-linux-gnu/dri/r600_dri.so
#15 0x00007f3fcb8f4169 in ?? () from /usr/lib/x86_64-linux-gnu/dri/r600_dri.so
#16 0x00007f3fcb7b110b in ?? () from /usr/lib/x86_64-linux-gnu/dri/r600_dri.so
#17 0x00007f3fcb78498a in ?? () from /usr/lib/x86_64-linux-gnu/dri/r600_dri.so
#18 0x00007f3fcb76b21c in ?? () from /usr/lib/x86_64-linux-gnu/dri/r600_dri.so
#19 0x00007f3fcb7817d3 in ?? () from /usr/lib/x86_64-linux-gnu/dri/r600_dri.so
#20 0x00007f3fcb661b9b in ?? () from /usr/lib/x86_64-linux-gnu/dri/r600_dri.so
#21 0x00007f3fdd9c0ed4 in TEveStraightLineSetGL::DirectDraw (this=<optimized out>, rnrCtx=...) at /home/whit/builds/root-6.06.00/graf3d/eve/src/TEveStraightLineSetGL.cxx:155
#22 0x00007f3fdac30b24 in TGLPhysicalShape::Draw (this=0x72157d0, rnrCtx=...) at /home/whit/builds/root-6.06.00/graf3d/gl/src/TGLPhysicalShape.cxx:409
#23 0x00007f3fdabfdb92 in TGLScene::RenderElements (this=<optimized out>, rnrCtx=..., elVec=std::vector of length 60, capacity 64 = {...}, check_timeout=true, clipPlanes=0x0) at /home/whit/builds/root-6.06.00/graf3d/gl/src/TGLScene.cxx:916
#24 0x00007f3fdabfe0a4 in TGLScene::RenderAllPasses (this=0x5b4b340, rnrCtx=..., elVec=std::vector of length 60, capacity 64 = {...}, check_timeout=true) at /home/whit/builds/root-6.06.00/graf3d/gl/src/TGLScene.cxx:815
#25 0x00007f3fdaca8351 in TGLViewerBase::SubRenderScenes (this=0x5b5f9c0, render_foo=&virtual table offset 144) at /home/whit/builds/root-6.06.00/graf3d/gl/src/TGLViewerBase.cxx:411
#26 0x00007f3fdaca85f4 in TGLViewerBase::RenderOpaque (this=0x5b5f9c0, rnr_non_selected=<optimized out>, rnr_selected=<optimized out>) at /home/whit/builds/root-6.06.00/graf3d/gl/src/TGLViewerBase.cxx:492
#27 0x00007f3fdaca7d37 in TGLViewerBase::Render (this=0x5b5f9c0) at /home/whit/builds/root-6.06.00/graf3d/gl/src/TGLViewerBase.cxx:425
#28 0x00007f3fdaca2e01 in TGLViewer::DoSelect (this=0x5b5f9b0, x=1, y=5) at /home/whit/builds/root-6.06.00/graf3d/gl/src/TGLViewer.cxx:1338
#29 0x00007f3fdaca304e in TGLViewer::RequestSelect (this=<optimized out>, x=<optimized out>, y=<optimized out>) at /home/whit/builds/root-6.06.00/graf3d/gl/src/TGLViewer.cxx:1309
#30 0x00007f3fdac1b4d7 in TGLEventHandler::SelectForClicked (this=0x5b6c700, event=0x7ffd46ad47c0) at /home/whit/builds/root-6.06.00/graf3d/gl/src/TGLEventHandler.cxx:129
#31 0x00007f3fdac1d731 in TGLEventHandler::HandleButton (this=0x5b6c700, event=0x7ffd46ad47c0) at /home/whit/builds/root-6.06.00/graf3d/gl/src/TGLEventHandler.cxx:643
#32 0x00007f3fdabde28f in TGLWidget::HandleButton (this=0x5b713b0, ev=0x7ffd46ad47c0) at /home/whit/builds/root-6.06.00/graf3d/gl/src/TGLWidget.cxx:596
#33 0x00007f3fdd4b6dff in TGFrame::HandleEvent (this=0x5b713b0, event=0x7ffd46ad47c0) at /home/whit/builds/root-6.06.00/gui/gui/src/TGFrame.cxx:500
#34 0x00007f3fdd437d68 in TGClient::HandleEvent (this=0x366f8c0, event=0x7ffd46ad47c0) at /home/whit/builds/root-6.06.00/gui/gui/src/TGClient.cxx:841
#35 0x00007f3fdd438085 in TGClient::ProcessOneEvent (this=0x366f8c0) at /home/whit/builds/root-6.06.00/gui/gui/src/TGClient.cxx:651
#36 0x00007f3fdd4380ed in TGClient::HandleInput (this=0x366f8c0) at /home/whit/builds/root-6.06.00/gui/gui/src/TGClient.cxx:698
#37 0x00007f3fdf540298 in TUnixSystem::DispatchOneEvent (this=0x19e84f0, pendingOnly=<optimized out>) at /home/whit/builds/root-6.06.00/core/unix/src/TUnixSystem.cxx:1046
#38 0x00007f3fdf4a24e4 in TSystem::InnerLoop (this=0x19e84f0) at /home/whit/builds/root-6.06.00/core/base/src/TSystem.cxx:407
#39 0x00007f3fdf4a085f in TSystem::Run (this=0x19e84f0) at /home/whit/builds/root-6.06.00/core/base/src/TSystem.cxx:357
#40 0x00007f3fdf45261f in TApplication::Run (this=0x22ee010, retrn=<optimized out>) at /home/whit/builds/root-6.06.00/core/base/src/TApplication.cxx:1145
#41 0x00007f3fe0070799 in genfit::EventDisplay::open (this=0x3341fc0) at /home/whit/projects/GenFit/eventDisplay/src/EventDisplay.cc:266
`

**Comment by whit2333** [comment]
It was a bug in root/intel driver... 
https://root.cern.ch/phpBB3/viewtopic.php?f=3&t=21274

To fix this uncomment the line here https://github.com/root-mirror/root/blob/master/graf3d/eve/src/TEveTriangleSetGL.cxx#L32
with fDLCache = false;
