### ISSUE TITLE
std::thread with `AbsKalmanFitter::process()` ?

### ISSUE THREAD

**Issue by BeomkiYeo** [GenFit/GenFit#89]
Hi. I am a GENFIT2 user working on COMET Phase-1 (Cylindrical Drift Chamber).
What I am trying to do recently is applying multi-thread method in `DAF` fitting for a cpu-level parallelization.
In detail, I have several sets of candidate hits for an event, and some of hits of each set might be noise.
I want to check the their qualities (Chi^2 and NDF) fast using the `std::thread` in C++. Therefore, each thread fits each set of hits. 

However, I encountered the segfault in `DAF::process()` in retreiving the B-field or geometry information during RKTrackExtrapoltion (for exampe, see the log below for B-field error.)

I roughly guess it is because ROOT is not thread-safe for some classes still, but not quite sure
Is there any developer who has tried `std::thread` in GENFIT2 or know how to avoid the errors?

**Comment by MarkusPrim** [comment]
Hi. Can you provide the error message?

**Comment by BeomkiYeo** [comment]
Ah sorry. Here is the error back trace for geometry
```
#0  UncheckedAt (this=0x0, this=0x0, i=0)
    at /cappraid01/users/bomki/ICEDUST_CMAKE/build_externals/root_v6.18.00/include/TObjArray.h:90
#1  GetNode (this=<optimized out>, i=0)
    at /cappraid01/users/bomki/ICEDUST_CMAKE/build_externals/root_v6.18.00/include/TGeoVolume.h:183
#2  GetDaughter (this=<optimized out>, ind=0)
    at /cappraid01/users/bomki/ICEDUST_CMAKE/build_externals/root_v6.18.00/include/TGeoNode.h:82
#3  TGeoNodeCache::CdDown (this=0x2461130, index=0)
    at /cappraid01/users/bomki/ICEDUST_CMAKE/ICEDUST_externals_source/ROOT/root_v6.18.00/geom/geom/src/TGeoCache.cxx:204
#4  0x00007fc969970e88 in TGeoNavigator::CdDown (this=this@entry=0x775d790, index=<optimized out>)
    at /cappraid01/users/bomki/ICEDUST_CMAKE/ICEDUST_externals_source/ROOT/root_v6.18.00/geom/geom/src/TGeoNavigator.cxx:410
#5  0x00007fc96997276c in TGeoNavigator::SearchNode (this=this@entry=0x775d790, downwards=downwards@entry=false,
    skipnode=skipnode@entry=0x0)
    at /cappraid01/users/bomki/ICEDUST_CMAKE/ICEDUST_externals_source/ROOT/root_v6.18.00/geom/geom/src/TGeoNavigator.cxx:2064
#6  0x00007fc969972d84 in TGeoNavigator::FindNode (this=this@entry=0x775d790, x=<optimized out>, y=<optimized out>,
    z=<optimized out>)
    at /cappraid01/users/bomki/ICEDUST_CMAKE/ICEDUST_externals_source/ROOT/root_v6.18.00/geom/geom/src/TGeoNavigator.cxx:1618
#7  0x00007fc969973d5b in TGeoNavigator::IsSameLocation (this=0x775d790, x=622.22221358040429,
    x@entry=6.9416827560433686e-310, y=-48.506123679506715, y@entry=1.1741460587356824e-315, z=778.68651233913238,
    z@entry=1.1189219304596546e-315, change=<optimized out>)
    at /cappraid01/users/bomki/ICEDUST_CMAKE/ICEDUST_externals_source/ROOT/root_v6.18.00/geom/geom/src/TGeoNavigator.cxx:2437
#8  0x00007fc9699579e0 in TGeoManager::IsSameLocation (this=<optimized out>, x=6.9416827560433686e-310,
    x@entry=622.22221358040429, y=1.1741460587356824e-315, y@entry=-48.506123679506715, z=1.1189219304596546e-315,
    z@entry=778.68651233913238, change=change@entry=true)
    at /cappraid01/users/bomki/ICEDUST_CMAKE/ICEDUST_externals_source/ROOT/root_v6.18.00/geom/geom/src/TGeoManager.cxx:2774
#9  0x00007fc96761eaf9 in genfit::TGeoMaterialInterface::initTrack (this=0xd7fb180, posX=622.22221358040429,
    posY=-48.506123679506715, posZ=778.68651233913238, dirX=-0.086418181751967887, dirY=-0.68412573296525692,
    dirZ=-0.72422640062167976)
    at /cappraid01/users/bomki/ICEDUST_CMAKE/ICEDUST_externals_source/GENFIT/genfit_2.2.0/trackReps/src/TGeoMaterialInterface.cc:47
#10 0x00007fc967603236 in genfit::MaterialEffects::stepper (this=0xe2a3f90, rep=rep@entry=0xd171da0, state7=...,
    mom=@0x7fc8fd7f2c00: 0.10285901309982694, relMomLoss=@0x7fc8fd7f2d30: 0, pdg=@0xd171db0: 11, currentMaterial=
    ..., limits=..., varField=varField@entry=true)
    at /cappraid01/users/bomki/ICEDUST_CMAKE/ICEDUST_externals_source/GENFIT/genfit_2.2.0/trackReps/src/MaterialEffects.cc:269
#11 0x00007fc9676112e3 in genfit::RKTrackRep::estimateStep (this=this@entry=0xd171da0, state7=..., SU=..., plane=
    ..., charge=@0x7fc8fd7f2d18: -1, relMomLoss=@0x7fc8fd7f2d30: 0, limits=...)
    at /cappraid01/users/bomki/ICEDUST_CMAKE/ICEDUST_externals_source/GENFIT/genfit_2.2.0/trackReps/src/RKTrackRep.cc:2269
#12 0x00007fc967611aa5 in genfit::RKTrackRep::RKutta (this=this@entry=0xd171da0, SU=..., plane=...,
    charge=charge@entry=-1, mass=mass@entry=0.00051099890999999997, state7=...,
    jacobianT=jacobianT@entry=0xd1724c0, J_MMT_unprojected_lastRow=J_MMT_unprojected_lastRow@entry=0x7fc8fd7f31b0,
    coveredDistance=@0x7fc8fd7f3090: 0, flightTime=@0x7fc8fd7f3380: 0, checkJacProj=@0x7fc8fd7f30a0: false,
    noiseProjection=..., limits=..., onlyOneStep=onlyOneStep@entry=true,
    calcOnlyLastRowOfJ=calcOnlyLastRowOfJ@entry=true)
    at /cappraid01/users/bomki/ICEDUST_CMAKE/ICEDUST_externals_source/GENFIT/genfit_2.2.0/trackReps/src/RKTrackRep.cc:1852
#13 0x00007fc96761346a in genfit::RKTrackRep::Extrap (this=this@entry=0xd171da0, startPlane=..., destPlane=...,
    charge=charge@entry=-1, mass=mass@entry=0.00051099890999999997, isAtBoundary=@0x7fc8fd7f3370: false,
    state7=..., flightTime=@0x7fc8fd7f3380: 0, fillExtrapSteps=fillExtrapSteps@entry=false, cov=cov@entry=0x0,
    onlyOneStep=onlyOneStep@entry=true, stopAtBoundary=stopAtBoundary@entry=false, maxStep=<optimized out>)
    at /cappraid01/users/bomki/ICEDUST_CMAKE/ICEDUST_externals_source/GENFIT/genfit_2.2.0/trackReps/src/RKTrackRep.cc:2370
#14 0x00007fc967615892 in genfit::RKTrackRep::extrapolateToLine (this=0xd171da0, state=..., linePoint=...,
    lineDirection=..., stopAtBoundary=false, calcJacobianNoise=<optimized out>)
    at /cappraid01/users/bomki/ICEDUST_CMAKE/ICEDUST_externals_source/GENFIT/genfit_2.2.0/trackReps/src/RKTrackRep.cc:183
```

**Comment by BeomkiYeo** [comment]
It seems multiple `TGeoNavigator` should be generated to handle multiple threads.
Geometry error was removed with `TGeoNavigator *navig= gGeoManager->AddNavigator();` 

fitting now fails in other place...

```
Error in <TDecompLU::DecomposeLUCrout>: matrix is singular
Error in <TDecompLU::InvertLU>: matrix is singular, 0 diag elements < tolerance of 0.0000e+00
genfit::Exception thrown with excString:
Tools::invertMatrix() - cannot invert matrix, entries too big (>1e100)
in line: 94 in file: /cappraid01/users/bomki/ICEDUST_CMAKE/ICEDUST_externals_source/GENFIT/genfit_2.2.0/core/src/Tools.cc
with fatal flag 0
Fitting is failed...
genfit::Exception thrown with excString:
Tools::invertMatrix() - cannot invert matrix, entries too big (>1e100)
in line: 94 in file: /cappraid01/users/bomki/ICEDUST_CMAKE/ICEDUST_externals_source/GENFIT/genfit_2.2.0/core/src/Tools.cc
with fatal flag 0
```
